<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Development project</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: white;
        }
        img{
            display: circle;
            margin-left: 75;
            margin-right: auto;
            width: "100";
            height: "400";
        }
    </style>
</head>
<body>
    <h1>Welcome to food website</h1> 

    <img src="images/top-view-table-full-delicious-food-composition.jpg" alt="Food image">
    <img src="images/pexels-spencer-davis-4393021.jpg" alt="Food image" >

    <p> Welcome to our delightful culinary corner, where the world of gastronomy comes to life! At our food website, we invite you on a mouthwatering journey through the diverse and delicious realms of cuisine. Whether you're a passionate home cook seeking culinary inspiration, a seasoned foodie in search of the latest trends, or simply a hungry soul looking for scrumptious recipes, you've arrived at the perfect destination. Our virtual kitchen is brimming with a treasure trove of recipes, cooking tips, and food stories that cater to every palate and skill level. Join us as we explore the art of cooking, the joy of dining, and the culture of food from around the globe. Your culinary adventure starts here!    </p>

       
    
    <br><a href="contact us.html">Contact us</a></br>
    <br><a href="about us.html">Social media Page</a></br>
    <br><a href="Menu and offers.html">Our Restaurant Menu</a></br>
    <br><a href="Special or promotions page.html">Promotional and special offers</a></br>
    <br><a href="order items.html">online order link</a></br>
    <br><a href="Gallery Page.html">Gallery and photos page</a></br>
    <br><a href="Feedback Page.html">Feedback form</a></br>
    
</body>
</html>